{
  "name": "chatapp",
  "version": "0.0.1",
  "authors": [
    "Kevin <keh222@cornell.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.0.6",
    "normalize-css": "~3.0.1",
    "jquery": "~2.1.1",
    "datejs": "~1.0.0-rc1",
    "jquery-ui": "~1.11.0",
    "angular-local-storage": "~0.0.5",
    "spectrajs": "~0.2.3",
    "es6-promise": "~1.0.0",
    "bootstrap": "~3.2.0",
    "antiscroll": "*"
  }
}
